entity.drones.drone.name=Drone
entity.drones.plasmaShot.name=Plasma Shot
entity.drones.droneBaby.name=Baby Drone
entity.drones.droneBabyBig.name=Big Baby Drone
entity.drones.droneWildItem.name=Wild Item Drone

tile.crafter.name=Crafter

itemGroup.Drones=Drones

item.droneSpawn.name=Drone
item.droneFlyer.name=Drone Flyer
item.dronePainter.name=Drone Painter
item.droneScrew.name=Drone Screw
item.droneBit.name=Drone Bit
item.cfPlate1.name=Composite Fiber Plate Mk.I
item.cfPlate2.name=Composite Fiber Plate Mk.II
item.cfPlate3.name=Composite Fiber Plate Mk.III
item.cfPlate4.name=Composite Fiber Plate Mk.IV
item.chip1.name=Drone Chip Mk.I
item.chip2.name=Drone Chip Mk.II
item.chip3.name=Drone Chip Mk.III
item.chip4.name=Drone Chip Mk.IV
item.core1.name=Drone Core Mk.I
item.core2.name=Drone Core Mk.II
item.core3.name=Drone Core Mk.III
item.core4.name=Drone Core Mk.IV
item.engine1.name=Drone Engine Mk.I
item.engine2.name=Drone Engine Mk.II
item.engine3.name=Drone Engine Mk.III
item.engine4.name=Drone Engine Mk.IV
item.case1.name=Drone Casing Mk.I
item.case2.name=Drone Casing Mk.II
item.case3.name=Drone Casing Mk.III
item.case4.name=Drone Casing Mk.IV
item.droneModule.name=Module
item.plasmaGun.name=Plasma Gun
item.plasmaGunHoming.name=Homing Plasma Gun
item.gunUpgrade.name=Gun Upgrade

achievement.drones.bit=Bits! Bits! Bits!
achievement.drones.bit.desc=Obtain drone bits.
achievement.drones.part=One of the many!
achievement.drones.part.desc=Obtain any drone parts.
achievement.drones.spawn=Drone-ify!
achievement.drones.spawn.desc=Obtain drone.
achievement.drones.flyer=Take control!
achievement.drones.flyer.desc=Obtain drone flyer.
achievement.drones.crafter=Life simplified!
achievement.drones.crafter.desc=Obtain crafter.
achievement.drones.paint=No drone's the same!
achievement.drones.paint.desc=Obtain drone painter.
achievement.drones.screw=No drone's alike!
achievement.drones.screw.desc=Obtain drone screw.
achievement.drones.spawnBest=Become the master!
achievement.drones.spawnBest.desc=Obtain the best possible drone.
achievement.drones.plasmagun=Pew, drone, PEW!
achievement.drones.plasmagun.desc=Obtain plasma gun.