entity.drones.drone.name=無人機
entity.drones.plasmaShot.name=電漿彈
entity.drones.droneBaby.name=寶寶無人機
entity.drones.droneBabyBig.name=巨大寶寶無人機
entity.drones.droneWildItem.name=野生無人機

tile.crafter.name=無人機工作台

itemGroup.Drones=Drones(無人機)

item.droneSpawn.name=無人機
item.droneFlyer.name=無人機飛行桿
item.dronePainter.name=無人機上色刷子
item.droneScrew.name=無人機螺絲起子
item.droneBit.name=無人機碎塊
item.cfPlate1.name=複合纖維板I型
item.cfPlate2.name=複合纖維板II型
item.cfPlate3.name=複合纖維板III型
item.cfPlate4.name=複合纖維板IV型
item.chip1.name=無人機芯片I型
item.chip2.name=無人機芯片II型
item.chip3.name=無人機芯片III型
item.chip4.name=無人機芯片IV型
item.core1.name=無人機核心I型
item.core2.name=無人機核心II型
item.core3.name=無人機核心III型
item.core4.name=無人機核心IV型
item.engine1.name=無人機引擎I型
item.engine2.name=無人機引擎II型
item.engine3.name=無人機引擎III型
item.engine4.name=無人機引擎IV型
item.case1.name=無人機外殼I型
item.case2.name=無人機外殼II型
item.case3.name=無人機外殼III型
item.case4.name=無人機外殼IV型
item.droneModule.name=模塊
item.plasmaGun.name=電漿槍
item.plasmaGunHoming.name=半導引電漿槍
item.gunUpgrade.name=槍枝升級

achievement.drones.bit=碎片! 碎片! 碎片!
achievement.drones.bit.desc=獲得無人機碎塊.
achievement.drones.part=眾多數的其一!
achievement.drones.part.desc=獲得任何無人機部件.
achievement.drones.spawn=無人機化!
achievement.drones.spawn.desc=獲得無人機.
achievement.drones.flyer=控制情況!
achievement.drones.flyer.desc=獲得無人機飛行桿.
achievement.drones.crafter=生活更簡單!
achievement.drones.crafter.desc=獲得無人機工作台.
achievement.drones.paint=沒有無人機一模一樣!
achievement.drones.paint.desc=獲得無人機上色刷子.
achievement.drones.screw=沒有無人機模樣相似!
achievement.drones.screw.desc=獲得無人機螺絲起子.
achievement.drones.spawnBest=成為大師!
achievement.drones.spawnBest.desc=獲得最好的無人機.
achievement.drones.plasmagun=射吧, 無人機, 射吧!
achievement.drones.plasmagun.desc=獲得電漿槍.
