entity.drones.drone.name=无人机
entity.drones.plasmaShot.name=电浆弹
entity.drones.droneBaby.name=宝宝无人机
entity.drones.droneBabyBig.name=巨大宝宝无人机
entity.drones.droneWildItem.name=野生无人机

tile.crafter.name=无人机工作台

itemGroup.Drones=Drones(无人机)

item.droneSpawn.name=无人机
item.droneFlyer.name=无人机飞行杆
item.dronePainter.name=无人机上色刷子
item.droneScrew.name=无人机螺丝起子
item.droneBit.name=无人机碎块
item.cfPlate1.name=复合纤维板I型
item.cfPlate2.name=复合纤维板II型
item.cfPlate3.name=复合纤维板III型
item.cfPlate4.name=复合纤维板IV型
item.chip1.name=无人机芯片I型
item.chip2.name=无人机芯片II型
item.chip3.name=无人机芯片III型
item.chip4.name=无人机芯片IV型
item.core1.name=无人机核心I型
item.core2.name=无人机核心II型
item.core3.name=无人机核心III型
item.core4.name=无人机核心IV型
item.engine1.name=无人机引擎I型
item.engine2.name=无人机引擎II型
item.engine3.name=无人机引擎III型
item.engine4.name=无人机引擎IV型
item.case1.name=无人机外壳I型
item.case2.name=无人机外壳II型
item.case3.name=无人机外壳III型
item.case4.name=无人机外壳IV型
item.droneModule.name=模块
item.plasmaGun.name=电浆枪
item.plasmaGunHoming.name=半导引电浆枪
item.gunUpgrade.name=枪枝升级

achievement.drones.bit=碎片! 碎片! 碎片!
achievement.drones.bit.desc=获得无人机碎块.
achievement.drones.part=众多数的其一!
achievement.drones.part.desc=获得任何无人机部件.
achievement.drones.spawn=无人机化!
achievement.drones.spawn.desc=获得无人机.
achievement.drones.flyer=控制情况!
achievement.drones.flyer.desc=获得无人机飞行杆.
achievement.drones.crafter=生活更简单!
achievement.drones.crafter.desc=获得无人机工作台.
achievement.drones.paint=没有无人机一模一样!
achievement.drones.paint.desc=获得无人机上色刷子.
achievement.drones.screw=没有无人机模样相似!
achievement.drones.screw.desc=获得无人机螺丝起子.
achievement.drones.spawnBest=成为大师!
achievement.drones.spawnBest.desc=获得最好的无人机.
achievement.drones.plasmagun=射吧, 无人机, 射吧!
achievement.drones.plasmagun.desc=获得电浆枪.
